spring.application.name=journal-backend
spring.datasource.url=${DATABASE_URL:jdbc:mysql://mainline.proxy.rlwy.net:44100/railway}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:rSothvVtdqKAGVzNTLhFIrymouuJONSn}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=file:profile-photos/

# Spring basic security user (optional if not used)
spring.security.user.name=admin
spring.security.user.password=admin123

# JWT Configuration
jwt.secret=${JWT_SECRET:your-secure-jwt-secret-key-daily-journal-512bits!}
jwt.expiration=86400000
# Optional: 1 day in milliseconds

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

app.base-url=${APP_BASE_URL:http://localhost:8080}
journal.media.max-files=4

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.db.enabled=true

# mysql://root:rSothvVtdqKAGVzNTLhFIrymouuJONSn@mainline.proxy.rlwy.net:44100/railway